{
  "name": "prompt-optimization",
  "displayName": "Prompt Optimization",
  "version": "0.1.1",
  "description": "Transform a draft prompt, system message, CLAUDE.md, or multi-agent orchestrator into production-grade instructions for Claude Opus 4.7. Runs a phased optimization protocol with mandatory live calibration against Anthropic documentation, plus an orchestrated fan-out mode that deepens landscape research via parallel subagents. Ships a /optimize-prompt command and a landscape-research worker agent.",
  "author": {
    "name": "Mac Zabriskie"
  },
  "homepage": "https://github.com/ZaBrisket/prompt-optimization",
  "repository": "https://github.com/ZaBrisket/prompt-optimization",
  "keywords": [
    "prompt-engineering",
    "prompt-optimization",
    "opus-4-7",
    "orchestration",
    "multi-agent",
    "claude-code"
  ]
}
